[33mcommit 5fe74fa5910f5ca203e72c6fd6084b54c97b7c6b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: unknown <mohamed.honsi3202@gmail.com>
Date:   Sun Jan 23 18:34:06 2022 +0200

    fixing price issue

[33mcommit e0bc0997f9946711cc31aa8baeb22cac52efe3a6[m
Author: hosni <mohamedhosni@192.168.1.12>
Date:   Sun Jan 23 16:20:09 2022 +0200

    price change

[33mcommit d9299e157b2339670a44c2b010d6643a79b8d3ab[m
Author: unknown <mohamed.honsi3202@gmail.com>
Date:   Sat Jan 22 21:26:16 2022 +0200

    single package and images

[33mcommit c1291911a3aadc949675d847597c9d3948c54b2f[m
Author: unknown <mohamed.honsi3202@gmail.com>
Date:   Sat Jan 22 18:51:55 2022 +0200

    add_singletour

[33mcommit 3cac434db47910f3b0b1ff0e73102cebaaa16e22[m
Author: unknown <mohamed.honsi3202@gmail.com>
Date:   Sat Jan 22 18:16:51 2022 +0200

    adding packages

[33mcommit 05d0b57d65da4d8c50387dd6a66862d6af3b1e46[m
Author: unknown <mohamed.honsi3202@gmail.com>
Date:   Sat Jan 22 17:32:44 2022 +0200

    frontend ready

[33mcommit 72e3dbd898fa476071de955939b0e40313edc42c[m
Author: unknown <mohamed.honsi3202@gmail.com>
Date:   Sat Jan 22 17:24:46 2022 +0200

    Set up a fresh Laravel app
